<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Tell browsers not to scale the viewport automatically -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PassPhrase-Home</title>
    </head>
    <body>
        <header>
            <h1>PassPhrase</h1>
            <span>Welcome, User!</span>
            <nav>
                <menu>
                    <li><a href="homePage.html">Home</a></li>
                    <li><a href="index.html">Login</a></li>
                </menu>
            </nav>
        </header>
        <div></div>
        <main>

        </main>
        <footer>

        </footer>    
    </body>
</html>